<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Nearest road</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://cdn.rawgit.com/Zverik/leaflet-grayscale/master/TileLayer.Grayscale.js"></script>
    <script src="https://cdn.rawgit.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/src/L.Control.Locate.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    
    <style>
        #map  { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
        .legend-element { display:inline-block; width:30px; height:3px; vertical-align:middle; overflow:hidden; }
        .control-padding { padding: 4px 7px; }
        .control-bigfont { font-size: 110%; }
        .float-right { float: right; }
        ::placeholder { color: gainsboro; }
        symb-icon { font-size: 140%; }

        .control__down {padding: 0;}
        .control-input {
            border-width: 0;
            padding: 0 2px;
            outline: none;
        }
        .control-button {
            background-color: white;
            border-width: 0 0 0 1px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        var version = '0.1.0'

        var appjs = document.createElement('script'); 
        appjs.setAttribute('src','app.js?v='+version); 
        document.head.appendChild(appjs);
    </script>
</body>
</html>
